
body{
    background-color: #FBF9FE;
}

.page{
    background-color: #FBF9FE;
    .banner {
      overflow: hidden;
      img {
        width:100%;}
    }
    .bd{
        &.spacing{
            padding: 0 15px;
        }
    }
}
